# data.generator

./: .project  README.md  pom.xml
config/: log4j2.xml  module.properties
data/modules/: demo.json  module.info
data/texts/: 1.txt  2.txt
src/main/java/priv/azure/miracle/bean/management/: Configurer.java  RecordsOperator.java  Shop.java  Status.java  Summary.java
src/main/java/priv/azure/miracle/data/generator/master/: Entrance.java
src/main/java/priv/azure/miracle/data/generator/pojo/: Column.java  ColumnModule.java  ColumnType.java  Constants.java  GlobalVariables.java  IObjectColumn.java  Photo.java  Record.java  RecordModule.java  Setting.java  SimpleObjectColumn.java  TextValueType.java
src/main/java/priv/azure/miracle/formatter/: IRecordFormatter.java  JsonFormatter.java  SQLFormatter.java  TRSFormatter.java  XMLFormatter.java
src/main/java/priv/azure/miracle/schedule/: ScheduleLog.java  SchedulerConfig.java
src/main/java/priv/azure/miracle/task/: LibraryInputTask.java  PhotoWritingTask.java  PhotoWritingToHdfsTask.java  RecordCreatingTask.java  RecordWritingTask.java  RecordWritingToHdfsTask.java
src/main/java/priv/azure/miracle/taskpool/: RecordsCreatingTaskPool.java  SingletonTaskPool.java
src/main/java/priv/azure/miracle/utility/: Checking.java  ChronosOperator.java  FileOperator.java  IdCardNumberGenerator.java  LogBuilder.java  MapOperator.java  Other.java  PhotoOperator.java  StringOperator.java  Tuple.java
src/test/java/priv/azure/miracle/bean/generator/test/: Bean.java  Checking.java  ColumnType.java  RecordOperator.java
