[generateRecords]
#记录生成格式
file.format=trs
#记录文件编码
file.encoding=utf-8
#记录生成模板文件
#注: 模板文件名同时作为输出目录的最后一级目录
records.module.path=./data/modules/demo.json
#记录输出目录
records.output.directory=G:/temp
#每个文件的记录数
records.number.perFile=100
#生成文件的数量
records.files.number=3
#生成记录的线程数量
generating.thread.count=12
#初始化时是否加载所有文本库的文本到内存中
#true-是|false-否, 默认false
initialize.load.all=false
#写本地文件缓冲区大小, 单位MB
#小于1或大于4096时使用默认值32
write.buffer.size=64
#是否写入HDFS
#false-不写入HDFS,只写入本地文件
#true-写入HDFS, 不写入本地文件
#默认false,即不写入
write.into.hdfs=false
#hdfs用户名
hdfs.user.name=zhaoyang
#写入HDFS的长路径, 仅当[write.into.hdfs=true]时有效
hdfs.writein.path=hdfs://192.168.0.102/home/zhaoyang/input